<html>
<body>
<h2>Tutorial about annotations in Java</h2>

	<div>
	<input type="text" id="name" value="name" placeholder="name"><br>
	<input type="text" id="lastName" value="lastName" placeholder="name"><br>
	
	</div>

</body>
</html>
